{
  "name": "mario-sounds",
  "version": "0.0.1",
  "description": "mp3's of various free italian plumber sounds",
  "main": "mario-sounds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mp3"
  ],
  "author": "coyotebringsfire",
  "license": "ISC"
}
